# PdfGeneration

./: README.md  build.gradle  settings.gradle
src/main/java/com/demo/pdfGen/: PdfGenApplication.java
src/main/java/com/demo/pdfGen/common/: Headers.java
src/main/java/com/demo/pdfGen/config/: CouchbaseConfig.java  CouchbaseProperties.java  CustomConfig.java  ModelMapperConfig.java
src/main/java/com/demo/pdfGen/controller/: PdfGenController.java
src/main/java/com/demo/pdfGen/dto/: Address.java  CarrierInfo.java  CustomerPostDTO.java  PhoneNumber.java
src/main/java/com/demo/pdfGen/enums/: AddressType.java
src/main/java/com/demo/pdfGen/logging/: LoggingControllerAspect.java  TrackTime.java
src/main/java/com/demo/pdfGen/model/: Customer.java
src/main/java/com/demo/pdfGen/repository/: PdfGenRepository.java
src/main/java/com/demo/pdfGen/service/: PdfGenService.java  PdfGenServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/demo/pdfGen/: PdfGenApplicationTests.java
