plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.owasp.dependencycheck" version "6.5.1"
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'java'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-couchbase-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'

	implementation 'com.couchbase.client:java-client:3.4.2'

	// https://mvnrepository.com/artifact/com.itextpdf/itext7-core
	implementation 'com.itextpdf:itext7-core:7.2.5'

	// https://mvnrepository.com/artifact/net.sourceforge.barbecue/barbecue
	implementation 'net.sourceforge.barbecue:barbecue:1.5-beta1'

	// https://mvnrepository.com/artifact/com.github.jai-imageio/jai-imageio-core
	implementation 'com.github.jai-imageio:jai-imageio-core:1.4.0'

	//modelmapper
	implementation 'org.modelmapper:modelmapper:2.4.4'

	//log
	implementation 'net.logstash.logback:logstash-logback-encoder:6.4'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
